<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>lunkwill</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<style type="text/css">
		body{
			background-color: #aa2211;
			font-family: Verdana, Helvetica, Arial;
		}
		
		.title{
			font-size: 46px;
			color: #FFF;
			font-weight:bold;
			height:100px;
			background:#aa2211
		}
		
		.menu{
			width: 150px;
			overflow: hidden;
			text-align: center;
			background: #aa2211;
			font-weight: bold;
			height: 5px;
		}
		
		a.silentlink{
			color: #000000;
			text-decoration: none;
		}
		
		.base{
			position:absolute;
			top:80px;
			bottom:50px;
			left:0px;
			right:0px;
			margin:auto;
			width:100%;
			height: 80%;
			background:#FFF;
			overflow: auto;
		}
		

		a:link {color:#000;}   
		a:visited {color:#000;}
		a:hover {color:#000;}  
		a:active {color:#000;} 
	</style>
</head>

<body>
<div class="title" onclick="javascript:get_url('/')">
	<span><img src="logo.png" alt="lunkwill"></span>
</div>
<div class=base id=base>
</div>
<script type='text/javascript'>

var get_login= function()
{
	return "AAAAAAAAAAAAAAAAAAAA";
};

var get_project= function()
{
	return "AAAA";
};

var get_module= function()
{
	return "AA";
};

var get_url=function(url)
{ 
	var autocomplete = new XMLHttpRequest();
	autocomplete.open("GET", "/"+get_login()+"/"+get_project()+"/"+get_module()+"/"+url, false);
	autocomplete.send();
	
	if(autocomplete.readyState == 4){
		if(autocomplete.status == 200){
		}
	}
	
	document.getElementById("base").innerHTML=autocomplete.responseText;
	var s=document.getElementById("base").getElementsByTagName('script')
	for(var i=0; i<s.length;i++)
	{
		eval(s[i].text);
	}
};

get_url("/");

</script>

</body>
</html>
